spring.application.name=crudapp

spring.datasource.url=jdbc:mysql://localhost:3306/springstores
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

jwt.secret=U2FtcGxlU2VjcmV0S2V5Rm9ySlc0MjU2
jwt.expiration=86400